/* DEFAULT SETTINGS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COLORS */
:root {
    --light-green-bg-color: #C7C9A9;
    --lightest-green-bg-color: #ECEED7;
    --dark-green-bg-color: #7E8341;
    --darkest-green-bg-color: #4D4729;

    --primary-text-color: #4F492A;
    --secondary-text-color: #fff;

    /* FONTS */
    --primary-font: "Roboto";

    --animation-timing: 200ms ease-in-out;
}

/* PAGE - LANDING */
body {
    background-color: var(--lightest-green-bg-color);
}

/* HEADER SECTION */
.header {
    padding: 1rem 1.5rem;
    background-color: var(--light-green-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    aspect-ratio: 1;
    width: 80px;
}

.logo__favicon {
    width: 100%;
}

.header__nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
}

.header__nav-titles {
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    cursor: pointer;
}

.header__nav-titles:hover {
    background-color: var(--dark-green-bg-color);
}

.header__links {
    text-decoration: none;
    color: white;
}

.header__links--active {
    text-decoration: underline;
    text-decoration-color: var(--dark-green-bg-color);
    text-underline-offset: .5rem;
    text-decoration-thickness: .3rem;
}

.btn {
    background-color: var(--dark-green-bg-color);
    border: none;
    font-size: 1.5rem;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--darkest-green-bg-color);
    cursor: pointer;
}

.header__hamburger-menu {
    display: none;
}

.header__hamburger {
    display: none;
}

/* HERO SECTION */
.hero {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.hero__image-box {
    flex: 7;
}

.hero__image {
    width: 100%;
    border-radius: 10px;
}

.hero__description {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.btn--small {
    width: max-content;
}

/* WRAPPER */
.wrapper {
    max-width: 1250px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* BOOKING FORM */
.booking {
    width: 70%;
    padding: 2rem 0;
    background-color: var(--light-green-bg-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /* text-align: center; */
}

.booking__input-field {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 140px));
    justify-content: center;
    row-gap: 1.5rem;
}

.booking__input-box {
    margin-top: .5rem;
    max-width: 76%;
    height: 2rem;
    padding-left: .5rem;
}

/* IMAGE INFO SECTION */

.image-info__block {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.image-info__text {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}

.image-info__figure {
    flex: 6;
}

.image-info__img {
    width: 100%;
    border-radius: 10px;
}

/* FOOTER */
.footer {    
    padding: 2rem;
    background-color: var(--light-green-bg-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 1rem;
}

.logo--larger {
    min-width: 35%;
}

.logo--center {
    align-self: center;
    justify-self: center;
}

.footer__text {
    width: 150px;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.footer__contact {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.footer__icon {
    width: 12%;
    aspect-ratio: 1;

}

.footer__map {
    justify-self: center;
}

/* PAGE - ABOUT BONZAI */
.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    gap: 1rem;
}

.gallery__img {
    width: 100%;
    border-radius: 10px;
}

.circle {
    justify-self: center;
    display: flex;
    justify-content: center;
}

.circle__image {
    width: 50%;
    border-radius: 10px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 880px) {
    /* .header__links {
        font-size: 1.2rem;
    }

    .header__nav-titles {
        padding: 1rem .5rem;
    }
    */
    
    .btn {
        font-size: 1rem;
        
    } 

    .header {
        justify-content: center;
        gap: 2rem;
    }

    .header button {
        display: none;
    }

    .header__navigation {
        display: none;
    }

    .header__hamburger-btn {
        width: 3rem;
        aspect-ratio: 1rem;
        position: absolute;
        background-color: red;
        top: 3.5rem;
        right: 1rem;
        display: flex;
        justify-content: center;
    }
    
    .header__hamburger-btn > span,
    .header__hamburger-btn > span::before,
    .header__hamburger-btn > span::after {
        width: 100%;
        height: 8px;
        background-color: var(--darkest-green-bg-color);
        position: absolute;
        border-radius: 50px;
        transition: all .3s ease-in-out;
    }
    
    .header__hamburger-btn > span::before{
        content: ""; /* TO MAKE THE TOP BORDER TO SHOW */
        top: -12px; /* DEFAULT ITS IN THE MIDDLE SO IT HAS TO GO UP */
    }
    
    .header__hamburger-btn > span::after {
        content: ""; /* TO MAKE THE TOP BORDER TO SHOW */
        top: 12px; /* DEFAULT ITS IN THE MIDDLE SO IT HAS TO GO DOWN */
    }
    
    .header__hamburger-menu:checked ~ .header__hamburger-btn >span {
        transform: rotate(45deg);
    }
    
    .header__hamburger-menu:checked ~ .header__hamburger-btn >span::before {
        transform: rotate(0);
        top: 0;
    }
    .header__hamburger-menu:checked ~ .header__hamburger-btn >span::after {
        transform: rotate(90deg);
        top: 0;
    }

    .image-info__block {
        flex-direction: column;
    }

    .image-info__block--wrap-reverse {
        flex-direction: column-reverse;
    }
}




